APP_PORT=8888
GRPC_PORT=8088
APP_MODE=develop
MONGODB_URI=mongodb://localhost:27017/?directConnection=true
REDIS_URI=redis://localhost:6379/1
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_RSA_PUBLIC_KEY=
JWT_SECRET=secret
JWT_AT_TTL=10m
JWT_RT_TTL=24h